EX_10fthf(e)
EX_10fthf5glu(e)
EX_10fthf6glu(e)
EX_10fthf7glu(e)
EX_11_cis_retfa(e)
EX_13_cis_retnglc(e)
EX_1glyc_hs(e)
EX_1mncam(e)
EX_2425dhvitd2(e)
EX_2425dhvitd3(e)
EX_24nph(e)
EX_25hvitd2(e)
EX_25hvitd3(e)
EX_2hb(e)
EX_2mcit(e)
EX_34dhoxpeg(e)
EX_34dhphe(e)
EX_35cgmp(e)
EX_3aib(e)
EX_3aib_D(e)
EX_3mlda(e)
EX_4abut(e)
EX_4hdebrisoquine(e)
EX_4hphac(e)
EX_4mptnl(e)
EX_4mtolbutamide(e)
EX_4nph(e)
EX_4nphsf(e)
EX_4pyrdx(e)
EX_5adtststerone(e)
EX_5adtststeroneglc(e)
EX_5adtststerones(e)
EX_5dhf(e)
EX_5fthf(e)
EX_5homeprazole(e)
EX_5htrp(e)
EX_5mthf(e)
EX_5thf(e)
EX_6dhf(e)
EX_6htststerone(e)
EX_6thf(e)
EX_7dhf(e)
EX_7thf(e)
EX_9_cis_retfa(e)
EX_abt(e)
EX_ac(e)
EX_acac(e)
EX_acald(e)
EX_acetone(e)
EX_acgalfucgalacgalfuc12gal14acglcgalgluside_hs(e)
EX_acgalfucgalacgalfucgalacglcgal14acglcgalgluside_hs(e)
EX_acgam(e)
EX_ach(e)
EX_acn13acngalgbside_hs(e)
EX_acn23acngalgbside_hs(e)
EX_acnacngal14acglcgalgluside_hs(e)
EX_acnacngalgbside_hs(e)
EX_acngalacglcgal14acglcgalgluside_hs(e)
EX_ade(e)
EX_adn(e)
EX_adp
EX_adprbp(e)
EX_adprib(e)
EX_adrn(e)
EX_adrnl(e)
EX_aflatoxin(e)
EX_ahandrostanglc(e)
EX_ak2lgchol_hs(e)
EX_akg(e)
EX_ala_B(e)
EX_ala_D(e)
EX_ala_L(e)
EX_aldstrn(e)
EX_amp(e)
EX_andrstrn(e)
EX_andrstrnglc(e)
EX_antipyrene(e)
EX_apnnox(e)
EX_appnn(e)
EX_aprgstrn(e)
EX_aqcobal(e)
EX_arab_L(e)
EX_arach(e)
EX_arachd(e)
EX_arg_L(e)
EX_ascb_L(e)
EX_asn_L(e)
EX_asp_D(e)
EX_asp_L(e)
EX_atp(e)
EX_avite1(e)
EX_avite2(e)
EX_bhb(e)
EX_bildglcur(e)
EX_bilglcur(e)
EX_bilirub(e)
EX_biocyt(e)
EX_btn(e)
EX_but(e)
EX_bvite(e)
EX_bz(e)
EX_ca2(e)
EX_camp(e)
EX_caro(e)
EX_carveol(e)
EX_cca_d3(e)
EX_cgly(e)
EX_chol(e)
EX_cholate(e)
EX_chsterol(e)
EX_chtn(e)
EX_cit(e)
EX_cl(e)
EX_CLPND(e)
EX_cmp(e)
EX_co(e)
EX_co2(e)
EX_coumarin(e)
EX_creat(e)
EX_crmp_hs(e)
EX_crn(e)
EX_crtsl(e)
EX_crtstrn(e)
EX_crvnc(e)
EX_csn(e)
EX_cspg_a(e)
EX_cspg_b(e)
EX_cspg_c(e)
EX_cspg_d(e)
EX_cspg_e(e)
EX_cyan(e)
EX_cys_L(e)
EX_cytd(e)
EX_dad_2(e)
EX_dag_hs(e)
EX_dcsptn1(e)
EX_dcyt(e)
EX_debrisoquine(e)
EX_dgchol(e)
EX_dgsn(e)
EX_dhdascb(e)
EX_dheas(e)
EX_dhf(e)
EX_digalsgalside_hs(e)
EX_din(e)
EX_dlnlcg(e)
EX_dmantipyrine(e)
EX_dmhptcrn(e)
EX_dopa(e)
EX_dopasf(e)
EX_drib(e)
EX_duri(e)
EX_eaflatoxin(e)
EX_ebastine(e)
EX_ebastineoh(e)
EX_eicostet(e)
EX_elaid(e)
EX_estradiol(e)
EX_estradiolglc(e)
EX_estriolglc(e)
EX_estroneglc(e)
EX_estrones(e)
EX_etoh(e)
EX_fe2(e)
EX_fe3(e)
EX_fol(e)
EX_for(e)
EX_fru(e)
EX_fuc13galacglcgal14acglcgalgluside_hs(e)
EX_fuc14galacglcgalgluside_hs(e)
EX_fucacgalfucgalacglcgalgluside_hs(e)
EX_fucacngal14acglcgalgluside_hs(e)
EX_fucacngalacglcgalgluside_hs(e)
EX_fucfuc12gal14acglcgalgluside_hs(e)
EX_fucfuc132galacglcgal14acglcgalgluside_hs(e)
EX_fucfucfucgalacglc13galacglcgal14acglcgalgluside_hs(e)
EX_fucfucfucgalacglcgal14acglcgalgluside_hs(e)
EX_fucfucgalacglcgalgluside_hs(e)
EX_fucgal14acglcgalgluside_hs(e)
EX_fucgalfucgalacglcgalgluside_hs(e)
EX_fucgalgbside_hs(e)
EX_fuc_L(e)
EX_gal(e)
EX_galacglcgalgbside_hs(e)
EX_galfuc12gal14acglcgalgluside_hs(e)
EX_galfucgalacglcgal14acglcgalgluside_hs(e)
EX_galgalfucfucgalacglcgalacglcgal14acglcgalgluside_hs(e)
EX_galgalgalthcrm_hs(e)
EX_gam(e)
EX_gbside_hs(e)
EX_gchola(e)
EX_gd1b2_hs(e)
EX_gd1c_hs(e)
EX_gdp(e)
EX_glc(e)
EX_gln_L(e)
EX_gluala(e)
EX_glu_L(e)
EX_gly(e)
EX_glyb(e)
EX_glyc(e)
EX_glyc_S(e)
EX_glygn2(e)
EX_glygn4(e)
EX_glygn5(e)
EX_gmp(e)
EX_gp1c_hs(e)
EX_gp1calpha_hs(e)
EX_gq1b_hs(e)
EX_gq1balpha_hs(e)
EX_gsn(e)
EX_gt1a_hs(e)
EX_gthox(e)
EX_gthrd(e)
EX_gtp(e)
EX_gua(e)
EX_h(e)
EX_h2o(e)
EX_h2o2(e)
EX_ha(e)
EX_ha_pre1(e)
EX_hco3(e)
EX_hcoumarin(e)
EX_hdca(e)
EX_hdcea(e)
EX_hestratriol(e)
EX_hexc(e)
EX_his_L(e)
EX_hista(e)
EX_hom_L(e)
EX_hpdca(e)
EX_hspg(e)
EX_htaxol(e)
EX_hxan(e)
EX_i(e)
EX_idp(e)
EX_ile_L(e)
EX_imp(e)
EX_inost(e)
EX_ins(e)
EX_k(e)
EX_ksi(e)
EX_ksi_deg1(e)
EX_ksii_core2(e)
EX_ksii_core4(e)
EX_lac_D(e)
EX_lac_L(e)
EX_lcts(e)
EX_Lcystin(e)
EX_leuktrA4(e)
EX_leuktrB4(e)
EX_leuktrC4(e)
EX_leuktrD4(e)
EX_leuktrE4(e)
EX_leuktrF4(e)
EX_leu_L(e)
EX_lgnc(e)
EX_limnen(e)
EX_lipoate(e)
EX_lneldc(e)
EX_lnlc(e)
EX_lnlnca(e)
EX_lnlncg(e)
EX_lpchol_hs(e)
EX_lys_L(e)
EX_mag_hs(e)
EX_malt(e)
EX_malttr(e)
EX_man(e)
EX_meoh(e)
EX_mepi(e)
EX_mercplaccys(e)
EX_met_L(e)
EX_mthgxl(e)
EX_n2m2nmasn(e)
EX_na1(e)
EX_nac(e)
EX_nad(e)
EX_nadp(e)
EX_ncam(e)
EX_nh4(e)
EX_nifedipine(e)
EX_no(e)
EX_npthl(e)
EX_nrpphr(e)
EX_nrpphrsf(e)
EX_nrvnc(e)
EX_o2(e)
EX_o2s(e)
EX_oagd3_hs(e)
EX_oagt3_hs(e)
EX_ocdca(e)
EX_ocdcea(e)
EX_octa(e)
EX_omeprazole(e)
EX_onpthl(e)
EX_orn(e)
EX_oxa(e)
EX_paf_hs(e)
EX_pchol_hs(e)
EX_pe_hs(e)
EX_peplys(e)
EX_perillyl(e)
EX_pglyc_hs(e)
EX_pheacgln(e)
EX_phe_L(e)
EX_pheme(e)
EX_phyQ(e)
EX_phyt(e)
EX_pi(e)
EX_pnto_R(e)
EX_ppa(e)
EX_prgstrn(e)
EX_pro_D(e)
EX_pro_L(e)
EX_prostgd2(e)
EX_prostge1(e)
EX_prostge2(e)
EX_prostgf2(e)
EX_ps_hs(e)
EX_ptdca(e)
EX_pydam(e)
EX_pydx(e)
EX_pydxn(e)
EX_pyr(e)
EX_rbt(e)
EX_retfa(e)
EX_retinol(e)
EX_retinol_9_cis(e)
EX_retinol_cis_11(e)
EX_retn(e)
EX_retnglc(e)
EX_rib_D(e)
EX_ribflv(e)
EX_Rtotal(e)
EX_Rtotal2(e)
EX_Rtotal3(e)
EX_s2l2fn2m2masn(e)
EX_s2l2n2m2masn(e)
EX_sarcs(e)
EX_sel(e)
EX_ser_D(e)
EX_ser_L(e)
EX_sl_L(e)
EX_so4(e)
EX_spc_hs(e)
EX_sph1p(e)
EX_sphs1p(e)
EX_srtn(e)
EX_strch1(e)
EX_strch2(e)
EX_strdnc(e)
EX_succ(e)
EX_sucr(e)
EX_tag_hs(e)
EX_tagat_D(e)
EX_taur(e)
EX_taxol(e)
EX_tchola(e)
EX_tcynt(e)
EX_tdchola(e)
EX_tethex3(e)
EX_tetpent3(e)
EX_tetpent6(e)
EX_tettet6(e)
EX_thf(e)
EX_thm(e)
EX_thmmp(e)
EX_thmtp(e)
EX_thr_L(e)
EX_thym(e)
EX_thymd(e)
EX_thyox_L(e)
EX_tmndnc(e)
EX_tolbutamide(e)
EX_tre(e)
EX_triodthy(e)
EX_triodthysuf(e)
EX_trp_L(e)
EX_tststerone(e)
EX_tststeroneglc(e)
EX_tststerones(e)
EX_tsul(e)
EX_ttdca(e)
EX_txa2(e)
EX_tymsf(e)
EX_Tyr_ggn(e)
EX_tyr_L(e)
EX_udp(e)
EX_ump(e)
EX_ura(e)
EX_urate(e)
EX_urea(e)
EX_uri(e)
EX_utp(e)
EX_vacc(e)
EX_val_L(e)
EX_vitd2(e)
EX_vitd3(e)
EX_whddca(e)
EX_whhdca(e)
EX_whtststerone(e)
EX_whttdca(e)
EX_xolest_hs(e)
EX_xolest2_hs(e)
EX_xoltri24(e)
EX_xoltri25(e)
EX_xoltri27(e)
EX_xyl_D(e)
EX_xylt(e)
EX_yvite(e)
EX_4abutn(e)
EX_acmana(e)
EX_ahdt(e)
EX_ctp(e)
EX_dgmp(e)
EX_dgtp(e)
EX_dha(e)
EX_dhap(e)
EX_dtmp(e)
EX_dttp(e)
EX_fad(e)
EX_fald(e)
EX_g1p(e)
EX_HC00229(e)
EX_HC00250(e)
EX_HC01104(e)
EX_HC01361(e)
EX_HC01440(e)
EX_HC01441(e)
EX_HC01444(e)
EX_HC01446(e)
EX_HC01577(e)
EX_HC01609(e)
EX_HC01610(e)
EX_HC01700(e)
EX_HC02160(e)
EX_HC02161(e)
EX_itp(e)
EX_orot(e)
EX_prpp(e)
EX_ptrc(e)
EX_pydx5p(e)
EX_spmd(e)
EX_udpg(e)
EX_no2(e)
EX_so3(e)
EX_sprm(e)
EX_prostgh2(e)
EX_prostgi2(e)
EX_ppi(e)
EX_cdp(e)
EX_dtdp(e)
EX_HC00955(e)
EX_HC00001(e)
EX_HC00002(e)
EX_HC00003(e)
EX_HC00004(e)
EX_citr_L(e)
EX_HC01787(e)
EX_C02470(e)
EX_HC01852(e)
EX_HC01939(e)
EX_HC01942(e)
EX_HC01943(e)
EX_HC01944(e)
EX_HC00822(e)
EX_C02528(e)
EX_HC02192(e)
EX_HC02193(e)
EX_HC02195(e)
EX_HC02196(e)
EX_HC02220(e)
EX_HC02154(e)
EX_HC02175(e)
EX_HC02176(e)
EX_HC02199(e)
EX_HC02200(e)
EX_HC02201(e)
EX_HC02172(e)
EX_HC02191(e)
EX_HC02194(e)
EX_HC02197(e)
EX_HC02198(e)
EX_HC02187(e)
EX_HC02180(e)
EX_HC02179(e)
EX_HC02202(e)
EX_HC02203(e)
EX_HC02204(e)
EX_HC02205(e)
EX_HC02206(e)
EX_HC02207(e)
EX_HC02208(e)
EX_HC02210(e)
EX_HC02213(e)
EX_HC02214(e)
EX_HC02216(e)
EX_HC02217(e)
EX_malcoa(e)
EX_arachcoa(e)
EX_coa(e)
EX_CE2250(e)
EX_CE1935(e)
EX_CE1940(e)
EX_CE1943(e)
EX_CE2011(e)
EX_CE1936(e)
EX_CE1939(e)
EX_maltttr(e)
EX_maltpt(e)
EX_malthx(e)
EX_CE2915(e)
EX_CE4722(e)
EX_CE2916(e)
EX_CE4723(e)
EX_CE2917(e)
EX_CE4724(e)
EX_malthp(e)
EX_CE2839(e)
EX_CE2838(e)
EX_CE1950(e)
EX_cynt(e)
EX_23cump(e)
EX_3ump(e)
EX_CE5786(e)
EX_CE5788(e)
EX_CE5789(e)
EX_CE5797(e)
EX_CE5798(e)
EX_CE5787(e)
EX_CE5791(e)
EX_CE5867(e)
EX_CE5868(e)
EX_CE5869(e)
EX_CE4633(e)
EX_CE4881(e)
EX_CE5854(e)
EX_glcur(e)
EX_CE1926(e)
EX_udpgal(e)
EX_crm_hs(e)
EX_galside_hs(e)
EX_CE0074(e)
EX_cdpea(e)
EX_12dgr120(e)
EX_CE5853(e)
EX_CE1925(e)
EX_C05965(e)
EX_C04849(e)
EX_3bcrn
EX_3ddcrn
EX_3deccrn
EX_3hdececrn
EX_3hexdcrn
EX_3ivcrn
EX_3octdec2crn
EX_3octdeccrn
EX_3octdece1crn
EX_3tdcrn
EX_3tetd7ecoacrn
EX_3thexddcoacrn
EX_3ttetddcoacrn
EX_c101crn
EX_c10crn
EX_c10dc
EX_c12dc
EX_c16dc
EX_c3dc
EX_c4crn
EX_c4dc
EX_c51crn
EX_c5dc
EX_c6crn
EX_c6dc
EX_c81crn
EX_c8crn
EX_c8dc
EX_ddece1crn
EX_ddecrn
EX_decdicrn
EX_doco13ac
EX_docosac
EX_docosdiac
EX_ivcrn
EX_tdcrn
EX_tetdec2crn
EX_tetdece1crn
EX_dca(e)
EX_4hpro(e)
EX_adpcbl(e)
EX_alaala(e)
EX_bglc(e)
EX_carn(e)
EX_dchac(e)
EX_glgchlo(e)
EX_gltcho(e)
EX_gltdechol(e)
EX_glygly(e)
EX_glyleu(e)
EX_glyphe(e)
EX_glypro(e)
EX_glysar(e)
EX_gum(e)
EX_gumdchac(e)
EX_gumgchol(e)
EX_gumtchol(e)
EX_leugly(e)
EX_leuleu(e)
EX_pect(e)
EX_pectindchac(e)
EX_pectingchol(e)
EX_pectintchol(e)
EX_progly(e)
EX_psyl(e)
EX_psylchol(e)
EX_psyltchol(e)
EX_psyltdechol(e)
EX_sbt-d(e)
EX_sfcys(e)
EX_tdechola(e)
EX_cysam(e)
EX_dpcoa(e)
EX_fmn(e)
EX_hyptaur(e)
EX_oh1(e)
EX_pan4p(e)
EX_ptth(e)
EX_q10(e)
EX_q10h2(e)
EX_34hpp
EX_3mob(e)
EX_3mop(e)
EX_4mop(e)
EX_5mta(e)
EX_5oxpro(e)
EX_ahcys(e)
EX_aicar(e)
EX_anth(e)
EX_cbasp(e)
EX_mal_L(e)
EX_idour(e)
