id	name	formula	charge	avgmolweight	monoisotopicweight	keggId	pubChemId	cheBlId	hmdb	pdmapName	reconMap	reconMap3	food_db	chemspider	biocyc	biggId	wikipedia	drugbank	seed	metanetx	knapsack	metlin	casRegistry	epa_id	inchiKey	inchiString	smile
10fthf	10-Formyltetrahydrofolate	C20H21N7O7	-2	473.4393	473.1658961	C00234	122347	15637	HMDB0000972		10fthf	10fthf	FDB022345	109092	10-FORMYL-THF	10fthf	10-formyl-tetrahydrofolate		cpd00201	MNXM237		5912	2800-34-2		AUFGTPPARQZWDO-YUZLPWPTSA-L	InChI=1S/C20H23N7O7/c21-20-25-16-15(18(32)26-20)23-11(7-22-16)8-27(9-28)12-3-1-10(2-4-12)17(31)24-13(19(33)34)5-6-14(29)30/h1-4,9,11,13,23H,5-8H2,(H,24,31)(H,29,30)(H,33,34)(H4,21,22,25,26,32)/p-2/t11?,13-/m0/s1	[H]OC1=NC(=NC2=C1N([H])C([H])(C([H])([H])N(C([H])=O)C1=C([H])C([H])=C(C([H])=C1[H])C(=O)N([H])[C@]([H])(C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])N2[H])N([H])[H]
10fthf5glu	10-Formyltetrahydrofolate-[Glu](5)	C40H45N11O19	-6	0	0						10fthf5glu	10fthf5glu				10fthf5glu				MNXM3428					RGSLBOWMZCMTRA-UHFFFAOYSA-H	InChI=1S/C40H51N11O19/c41-40-49-32-31(37(66)50-40)43-19(15-42-32)16-51(17-52)20-3-1-18(2-4-20)33(62)47-24(38(67)68)5-10-26(53)44-21(6-11-27(54)55)34(63)45-22(7-12-28(56)57)35(64)46-23(8-13-29(58)59)36(65)48-25(39(69)70)9-14-30(60)61/h1-4,17,19,21-25,43H,5-16H2,(H,44,53)(H,45,63)(H,46,64)(H,47,62)(H,48,65)(H,54,55)(H,56,57)(H,58,59)(H,60,61)(H,67,68)(H,69,70)(H4,41,42,49,50,66)/p-6	[H]OC1=NC(=N[H])N([H])C2=C1N([H])C([H])(C([H])([H])N(C([H])=O)C1=C([H])C([H])=C(C([H])=C1[H])C(=O)N([H])C([H])(C([O-])=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])N2[H]
10fthf6glu	10-Formyltetrahydrofolate-[Glu](6)	C45H51N12O22	-7	0	0						10fthf6glu	10fthf6glu				10fthf6glu				MNXM3429					SFFBEUFYOPMKMV-CWMPVMSNSA-G	InChI=1S/C45H58N12O22/c46-45-55-36-35(38(67)56-45)48-21(17-47-36)18-57(19-58)22-3-1-20(2-4-22)37(66)54-28(44(78)79)9-15-33(63)52-26(42(74)75)7-13-31(61)50-24(40(70)71)5-11-29(59)49-23(39(68)69)6-12-30(60)51-25(41(72)73)8-14-32(62)53-27(43(76)77)10-16-34(64)65/h1-4,19,21,23-28,48H,5-18H2,(H,49,59)(H,50,61)(H,51,60)(H,52,63)(H,53,62)(H,54,66)(H,64,65)(H,68,69)(H,70,71)(H,72,73)(H,74,75)(H,76,77)(H,78,79)(H4,46,47,55,56,67)/p-7/t21?,23?,24?,25?,26?,27?,28-/m1/s1	[H]OC(=O)C([H])(N=C([O-])C([H])([H])C([H])([H])C([H])(N=C([O-])C([H])([H])C([H])([H])C([H])(N=C([O-])C([H])([H])C([H])([H])C([H])(N=C([O-])C([H])([H])C([H])([H])C([H])(N=C([O-])C([H])([H])C([H])([H])[C@@]([H])(N([H])C(=O)C1=C([H])C([H])=C(C([H])=C1[H])N(C([H])=O)C([H])([H])C1([H])N([H])C2=C(N([H])C(=N[H])N=C2[O-])N([H])C1([H])[H])C(=O)O[H])C(=O)O[H])C(=O)O[H])C(=O)O[H])C(=O)O[H])C([H])([H])C([H])([H])C([O-])=O
10fthf7glu	10-Formyltetrahydrofolate-[Glu](7)	C50H57N13O25	-8	0	0						10fthf7glu	10fthf7glu				10fthf7glu				MNXM5422					VTHHVZBTNSHUDD-UHFFFAOYSA-F	InChI=1S/C50H65N13O25/c51-50-61-40-39(47(84)62-50)53-23(19-52-40)20-63(21-64)24-3-1-22(2-4-24)41(78)59-30(48(85)86)5-12-32(65)54-25(6-13-33(66)67)42(79)55-26(7-14-34(68)69)43(80)56-27(8-15-35(70)71)44(81)57-28(9-16-36(72)73)45(82)58-29(10-17-37(74)75)46(83)60-31(49(87)88)11-18-38(76)77/h1-4,21,23,25-31,53H,5-20H2,(H,54,65)(H,55,79)(H,56,80)(H,57,81)(H,58,82)(H,59,78)(H,60,83)(H,66,67)(H,68,69)(H,70,71)(H,72,73)(H,74,75)(H,76,77)(H,85,86)(H,87,88)(H4,51,52,61,62,84)/p-8	[H]OC1=NC(=N[H])N([H])C2=C1N([H])C([H])(C([H])([H])N(C([H])=O)C1=C([H])C([H])=C(C([H])=C1[H])C(=O)N([H])C([H])(C([O-])=O)C([H])([H])C([H])([H])C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C(=O)N([H])C([H])(C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([O-])=O)C([H])([H])N2[H]
11_cis_retfa	Fatty Acid 11-Cis-Retinol	C20H29OFULLR2CO	0	0	0						11_cis_retfa	11_cis_retfa				11_cis_retfa				MNXM146564							
11docrtsl	Cortexolone	C21H30O4	0	346.4605	346.2144094	C05488	53477676		HMDB0000015		11docrtsl	11docrtsl	FDB021872		11-DEOXY-CORTISOL	11docrtsl	Cortexolone		cpd03268	MNXM163103		5088	152-58-9	DTXSID8045642	WHBHBVVOGNECLV-OBQKJFGGSA-N	InChI=1S/C21H30O4/c1-19-8-5-14(23)11-13(19)3-4-15-16(19)6-9-20(2)17(15)7-10-21(20,25)18(24)12-22/h11,15-17,22,25H,3-10,12H2,1-2H3/t15-,16+,17+,19+,20+,21+/m1/s1	[H]OC([H])([H])C(=O)[C@@]1(O[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
11docrtstrn	Deoxycorticosterone	C21H30O3	0	330.4611	330.2194948	C03205	6166	16973	HMDB0000016		11docrtstrn	11docrtstrn	FDB021873	5932	11-DEOXYCORTICOSTERONE	11docrtstrn	Deoxycorticosterone		cpd02047	MNXM162887		5089	64-85-7	DTXSID0045254	ZESRJSPZRDMNHY-YFWFAHHUSA-N	InChI=1S/C21H30O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h11,15-18,22H,3-10,12H2,1-2H3/t15-,16-,17-,18+,20-,21-/m0/s1	[H]OC([H])([H])C(=O)[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
12dgr120	1,2-Diacyl-Sn-Glycerol (Didodecanoyl, N-C12:0)	C27H52O5	0	0	0						12dgr120	12dgr120				12dgr120			cpd15306	MNXM4939					OQQOAWVKVDAJOI-UHFFFAOYSA-N	InChI=1S/C27H52O5/c1-3-5-7-9-11-13-15-17-19-21-26(29)31-24-25(23-28)32-27(30)22-20-18-16-14-12-10-8-6-4-2/h25,28H,3-24H2,1-2H3	[H]OC([H])([H])C([H])(OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
12dhchol	12-Dehydrocholic acid; 12-Oxodeoxycholic acid; 12oxo-3alpha,7alpha-Dihydroxy-5beta-cholan-24-oic acid	C24H37O5	-1	0	0							12dhchol															
12harachd	12-HETE	C20H31O3	-1	320.4663	320.2351449		5312983		HMDB0006111		12harachd	12harachd	FDB001435	4472408		12harachd				MNXM13977	C00000424		71030-37-0		ZNHVWPKMFKADKW-FUOBAMOMSA-M	InChI=1S/C20H32O3/c1-2-3-4-5-10-13-16-19(21)17-14-11-8-6-7-9-12-15-18-20(22)23/h7-11,13-14,17,19,21H,2-6,12,15-16,18H2,1H3,(H,22,23)/p-1/b9-7+,11-8?,13-10-,17-14?	[H]OC([H])(C(\[H])=C(\[H])/C(/[H])=C(/[H])C([H])([H])C(\[H])=C(/[H])C([H])([H])C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C(\[H])=C(\[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
12HPET	12(S)-HPETE	C20H31O4	-1	336.4657	336.2300595	C05965	5280892	15626	HMDB0004243		12HPET	12HPET	FDB023348	4444415		12HPET				MNXM13989		7038	71774-10-2	DTXSID50349638	ZIOZYRSDNLNNNJ-APFHZBIOSA-M	InChI=1S/C20H32O4/c1-2-3-4-5-10-13-16-19(24-23)17-14-11-8-6-7-9-12-15-18-20(21)22/h7-11,13-14,17,19,23H,2-6,12,15-16,18H2,1H3,(H,21,22)/p-1/b9-7-,11-8-,13-10-,17-14?/t19-/m0/s1	[H]OO[C@]([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
12htacr	12-HT or M-VI, 12-Hydroxy Tacrolimus	C44H69NO13	0	0	0																						
12ppd_R	Propylene glycol	C3H8O2	0	76.0944	76.0524295	C00583	1030	16997	HMDB0001881		12ppd_R	12ppd_R	FDB008274	13835224	PROPANE-1,2-DIOL	12ppd__R	1,2-Propanediol		cpd01861	MNXM90191	C00007410	3220	57-55-6	DTXSID0021206	DNIAPMSPPWPWGF-UHFFFAOYSA-N	InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3	[H]OC([H])([H])C([H])(O[H])C([H])([H])[H]
12ppd_S	(S)-Propane-1,2-diol	C3H8O2	0	76.0944	76.0524295	C02917	439846	29002	HMDB0006213		12ppd_S	12ppd_S	FDB023838	388890	--TRANS-ACENAPHTHENE-12-DIOL	12ppd__S	1,2-propanediol		cpd00453	MNXM1255		3220	4254-15-3		DNIAPMSPPWPWGF-VKHMYHEASA-N	InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3/t3-/m0/s1	[H]OC([H])([H])[C@@]([H])(O[H])C([H])([H])[H]
12RHPET	12R-Hydroperoxyeicosatetraenoate	C20H31O4	-1	0	0				HMDB06222		12RHPET					12RHPET				MNXM13994					ZIOZYRSDNLNNNJ-AUXIVJNKSA-M	InChI=1S/C20H32O4/c1-2-3-4-5-10-13-16-19(24-23)17-14-11-8-6-7-9-12-15-18-20(21)22/h7-11,13-14,17,19,23H,2-6,12,15-16,18H2,1H3,(H,21,22)/p-1/b9-7-,11-8-,13-10-,17-14?/t19-/m1/s1	[H]OO[C@@]([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
13_cis_oretn	13-Cis-Oxo-Retinoic Acid	C20H27O3	-1	0	0						13_cis_oretn	13_cis_oretn				13_cis_oretn				MNXM146866					GGCUJPCCTQNTJF-FAOQNJJDSA-M	InChI=1S/C20H26O3/c1-14(7-6-8-15(2)13-19(22)23)9-10-17-16(3)18(21)11-12-20(17,4)5/h6-10,13H,11-12H2,1-5H3,(H,22,23)/p-1/b8-6+,10-9+,14-7+,15-13-	[H]/C(=C(/[H])\C(=C(\[H])C([O-])=O)\C([H])([H])[H])/C(/[H])=C(/C(/[H])=C(\[H])C1=C(C(=O)C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H]
13_cis_retn	13-cis-Retinoic acid	C20H27O2	-1	300.4351	300.2089301	D00348	5282379	6067	HMDB0006219		13_cis_retn	13_cis_retn	FDB023843	4445539		13_cis_retn	13-cis-retinoic_acid	DB00982		MNXM58377			4759-48-2	DTXSID4023177	SHGAZHPCJJPHSC-XFYACQKRSA-M	InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/p-1/b9-6+,12-11+,15-8+,16-14-	[H]/C(=C(/[H])\C(=C(\[H])C([O-])=O)\C([H])([H])[H])/C(/[H])=C(/C(/[H])=C(\[H])C1=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H]
13_cis_retnglc	13-Cis-Retinoyl Glucuronide	C26H35O8	-1	476.5660095	476.2410181		5281877				13_cis_retnglc	13_cis_retnglc				13_cis_retnglc				MNXM146867			401-10-5	DTXSID40274187	MTGFYEHKPMOVNE-JZXLACIESA-M	InChI=1S/C26H36O8/c1-15(11-12-18-17(3)10-7-13-26(18,4)5)8-6-9-16(2)14-19(27)33-25-22(30)20(28)21(29)23(34-25)24(31)32/h6,8-9,11-12,14,20-23,25,28-30H,7,10,13H2,1-5H3,(H,31,32)/p-1/b9-6+,12-11-,15-8+,16-14+/t20-,21-,22+,23-,25+/m0/s1	[H]O[C@@]1([H])[C@]([H])(OC(=O)C(\[H])=C(\C(\[H])=C(/[H])\C(\[H])=C(\C([H])=C([H])C2=C(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])O[C@]([H])(C([O-])=O)[C@@]([H])(O[H])[C@]1([H])O[H]
1331tacr	13,31-O-Didesmethyl-Tacrolimus	C42H65NO12	0	0	0																						
13dampp	1,3-Diaminopropane	C3H12N2	2	74.1249	74.08439833	C00986	428	15725	HMDB0000002		13dampp	13dampp	FDB005274	415	CPD-313	13dampp			cpd00726	MNXM146468	C00007404	5081	109-76-2	DTXSID1021906	XFNJVJPLKCPIBV-UHFFFAOYSA-P	InChI=1S/C3H10N2/c4-2-1-3-5/h1-5H2/p+2	[H][N+]([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]([H])([H])[H]
13dmt	13-O-Desmethyl Tacrolimus, 13-DMT or M-I	C43H67NO12	0	0	0																						
13dpg	Glyceric acid 1,3-biphosphate	C3H4O10P2	-4	266.0371	265.9592695	C00236	683		HMDB0001270	3-phospho-D-glyceroyl dihydrogen phosphate;D-glyceraldehyde 3-phosphate	13dpg	13dpg	FDB022524	663	DPG	13dpg	1,3-Biphosphoglycerate		cpd00203	MNXM261			1981-49-3		LJQLQCAXBUHEAZ-UWTATZPHSA-J	InChI=1S/C3H8O10P2/c4-2(1-12-14(6,7)8)3(5)13-15(9,10)11/h2,4H,1H2,(H2,6,7,8)(H2,9,10,11)/p-4/t2-/m1/s1	[H]O[C@@]([H])(C(=O)OP([O-])([O-])=O)C([H])([H])OP([O-])([O-])=O
14hmdz	1,4-Dihydroxy-Midazolam	C18H13ClFN3O2	0	0	0																						
1513tacr	13,15-O-Didesmethyl Tacrolimus	C42H65NO12	0	0	0																						
1531tacr	15, 31-O-Didesmethyl-Tacrolimus	C42H65NO12	0	0	0																						
15dmt	15-DMT or M-III, 15-O-Desmethyl Tacrolimus	C43H67NO12	0	0	0																						
15HPET	15S-Hydroperoxyeicosatetraenoate	C20H31O4	-1	0	0		5280893				15HPET	15HPET				15HPET			cpd03555	MNXM162620					BFWYTORDSFIVKP-VAEKSGALSA-M	InChI=1S/C20H32O4/c1-2-3-13-16-19(24-23)17-14-11-9-7-5-4-6-8-10-12-15-18-20(21)22/h4-5,8-11,14,17,19,23H,2-3,6-7,12-13,15-16,18H2,1H3,(H,21,22)/p-1/b5-4-,10-8-,11-9-,17-14+/t19-/m0/s1	[H]OO[C@]([H])(C([H])=C([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])=C([H])C([H])([H])C([H])([H])C([H])([H])C([O-])=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
15kprostgf2	15-Keto-Prostaglandin F2A	C20H31O5	-1	0	0							15kprostgf2													LOLJEILMPWPILA-AMFHKTBMSA-M	InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,16-19,22-23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)/p-1/b7-4-,13-12+/t16-,17-,18+,19-/m1/s1	[H]O[C@]1([H])C([H])([H])[C@]([H])(O[H])[C@]([H])(C([H])([H])C(\[H])=C(\[H])C([H])([H])C([H])([H])C([H])([H])C([O-])=O)[C@@]1([H])C(\[H])=C(/[H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
17ahprgnlone	17a-Hydroxypregnenolone	C21H32O3	0	332.477	332.2351449	C05138	91451	28750	HMDB0000363		17ahprgnlone	17ahprgnlone	FDB021982	82579		17ahprgnlone	17α-Hydroxypregnenolone		cpd03058	MNXM162733		5352	387-79-1		JERGUCIJOXJXHF-TVWVXWENSA-N	InChI=1S/C21H32O3/c1-13(22)21(24)11-8-18-16-5-4-14-12-15(23)6-9-19(14,2)17(16)7-10-20(18,21)3/h4,15-18,23-24H,5-12H2,1-3H3/t15-,16+,17-,18-,19-,20-,21-/m0/s1	[H]O[C@]1([H])C([H])([H])C2=C([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@](O[H])(C(=O)C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]
17ahprgstrn	17-Hydroxyprogesterone	C21H30O3	0	330.4611	330.2194948	C01176	6238	17252	HMDB0000374		17ahprgstrn	17ahprgstrn	FDB021992	6002		17ahprgstrn	17-Hydroxyprogesterone		cpd00866	MNXM162621		5363	68-96-2	DTXSID6040747	DBPWSSGDRRHUNT-CEGNMAFCSA-N	InChI=1S/C21H30O3/c1-13(22)21(24)11-8-18-16-5-4-14-12-15(23)6-9-19(14,2)17(16)7-10-20(18,21)3/h12,16-18,24H,4-11H2,1-3H3/t16-,17+,18+,19+,20+,21+/m1/s1	[H]O[C@]1(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C([H])([H])C([H])([H])C4=C([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
18harachd	18-Hydroxyarachidonic acid	C20H31O3	-1	320.4663	320.2351449		11141754	91132	HMDB0006245		18harachd	18harachd	FDB023857	9316866		18harachd				MNXM14054			124411-81-0		PPCHNRUZQWLEMF-LFFPGIGVSA-M	InChI=1S/C20H32O3/c1-2-19(21)17-15-13-11-9-7-5-3-4-6-8-10-12-14-16-18-20(22)23/h4-7,10-13,19,21H,2-3,8-9,14-18H2,1H3,(H,22,23)/p-1/b6-4-,7-5-,12-10-,13-11-/t19-/m1/s1	[H]O[C@]([H])(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C(\[H])=C(\[H])C([H])([H])C(\[H])=C(\[H])C([H])([H])C(\[H])=C(\[H])C([H])([H])C(\[H])=C(\[H])C([H])([H])C([H])([H])C([H])([H])C([O-])=O
1a2425thvitd2	1-a,24R,25-Trihydroxyvitamin D2	C28H44O4	0	444.6466	444.3239599		9547253		HMDB0006227		1a2425thvitd2	1a2425thvitd2	FDB023847	7826193		1a2425thvitd2				MNXM9596					KRGCLKZOZQUAFK-ABEKVIRTSA-N	InChI=1S/C28H44O4/c1-18(13-15-28(6,32)26(3,4)31)23-11-12-24-20(8-7-14-27(23,24)5)9-10-21-16-22(29)17-25(30)19(21)2/h9-10,13,15,18,22-25,29-32H,2,7-8,11-12,14,16-17H2,1,3-6H3/b15-13+,20-9+,21-10-/t18-,22-,23-,24+,25+,27-,28-/m1/s1	[H]O[C@]1([H])C(=C([H])[H])\C(=C(\[H])/C(/[H])=C2\C([H])([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]2([H])C([H])([H])C([H])([H])[C@]3([H])[C@@]([H])(C(\[H])=C(/[H])[C@](O[H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@@]([H])(O[H])C1([H])[H]
1a2425thvitd3	24-Hydroxycalcitriol	C27H44O4	0	432.6359	432.3239599		6446280	47799	HMDB0006228		1a2425thvitd3		FDB023848	4949843		1a2425thvitd3				MNXM9597			56142-94-0	DTXSID40432720	WFZKUWGUJVKMHC-UKBUZQLGSA-N	InChI=1S/C27H44O4/c1-17(8-13-25(30)26(3,4)31)22-11-12-23-19(7-6-14-27(22,23)5)9-10-20-15-21(28)16-24(29)18(20)2/h9-10,17,21-25,28-31H,2,6-8,11-16H2,1,3-5H3/b19-9+,20-10-/t17-,21-,22-,23+,24+,25-,27-/m1/s1	[H]O[C@]([H])(C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])\C(=C(/[H])\C(\[H])=C3/C(=C([H])[H])[C@@]([H])(O[H])C([H])([H])[C@]([H])(O[H])C3([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H]
1a25dhvitd2	Ercalcitriol	C28H44O3	0	428.6472	428.3290453		9547243	86320	HMDB0006225		1a25dhvitd2	1a25dhvitd2	FDB023845	7826183		1a25dhvitd2				MNXM9598			60133-18-8	DTXSID90429509	ZGLHBRQAEXKACO-XJRQOBMKSA-N	InChI=1S/C28H44O3/c1-18(9-10-19(2)27(4,5)31)24-13-14-25-21(8-7-15-28(24,25)6)11-12-22-16-23(29)17-26(30)20(22)3/h9-12,18-19,23-26,29-31H,3,7-8,13-17H2,1-2,4-6H3/b10-9+,21-11+,22-12-/t18-,19+,23-,24-,25+,26+,28-/m1/s1	[H]O[C@]1([H])C(=C([H])[H])\C(=C(\[H])/C(/[H])=C2\C([H])([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]2([H])C([H])([H])C([H])([H])[C@]3([H])[C@@]([H])(C(\[H])=C(/[H])[C@]([H])(C([H])([H])[H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@@]([H])(O[H])C1([H])[H]
1a25dhvitd3	Calcitriol	C27H44O3	0	416.6365	416.3290453	C01673	5280453	17823	HMDB0001903		1a25dhvitd3	1a25dhvitd3	FDB021822	4444108	CALCITRIOL	1a25dhvitd3	Calcitriol	DB00136		MNXM9599		6382	32222-06-3	DTXSID5022722	GMRQFYUYWCNGIN-NKMMMXOESA-N	InChI=1S/C27H44O3/c1-18(8-6-14-26(3,4)30)23-12-13-24-20(9-7-15-27(23,24)5)10-11-21-16-22(28)17-25(29)19(21)2/h10-11,18,22-25,28-30H,2,6-9,12-17H2,1,3-5H3/b20-10+,21-11-/t18-,22-,23-,24+,25+,27-/m1/s1	[H]O[C@]1([H])C(=C([H])[H])\C(=C(\[H])/C(/[H])=C2\C([H])([H])C([H])([H])C([H])([H])[C@@]3(C([H])([H])[H])[C@@]2([H])C([H])([H])C([H])([H])[C@]3([H])[C@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C(O[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[C@@]([H])(O[H])C1([H])[H]
1glyc_hs	1 Acyl Phosphoglycerol	C6H13O7PFULLRCO2	-1	0	0						1glyc_hs	1glyc_hs				1glyc_hs				MNXM13807							
1hibup_S	1-Hydroxy S-Ibuprofen	C13H17O3	-1	0	0		45117195							21686528													
1hibupglu_S	1-hydroxy S-ibuprofen-glucuronide	C19H25O9	-1	0	0																						
1hmdgluc	1'-OH-Midazolam-Glucuronide	C24H20ClFN3O7	-1	0	0																						
1mncam	1-Methylnicotinamide	C7H9N2O	1	137.1592	137.0714879	C02918	457	16797	HMDB0000699		1mncam	1mncam	FDB022188	444	CPD-396	1mncam				MNXM2172		5667	3106-60-3	DTXSID10185019	LDHMAVIPBRSVRG-UHFFFAOYSA-O	InChI=1S/C7H8N2O/c1-9-4-2-3-6(5-9)7(8)10/h2-5H,1H3,(H-,8,10)/p+1	[H]N([H])C(=O)C1=C([H])[N+](=C([H])C([H])=C1[H])C([H])([H])[H]
1mpyr	1-Methylpyrrolinium	C5H10N	1	84.1396	84.08132433			27435	HMDB0060253						CPD-7994	1mpyr			cpd03688	MNXM1615					FDWZAOGDOVQOLD-UHFFFAOYSA-N	InChI=1S/C5H10N/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3/q+1	[H]C1=[N+](C([H])([H])[H])C([H])([H])C([H])([H])C1([H])[H]
1ohmdz	1'-OH-Midazolam	C18H13ClFN3O	0	0	0																						
1p2cbxl	1-Pyrroline-2-carboxylic acid	C5H6NO2	-1	113.1146	113.0476785	C03564	440046	36761	HMDB0006875				FDB024129	389057	DELTA1-PYRROLINE_2-CARBOXYLATE	1p2cbxl			cpd02235	MNXM165560					RHTAIKJZSXNELN-UHFFFAOYSA-M	InChI=1S/C5H7NO2/c7-5(8)4-2-1-3-6-4/h1-3H2,(H,7,8)/p-1	[H]C1([H])N=C(C([O-])=O)C([H])([H])C1([H])[H]
1p3h5c	Pyrroline hydroxycarboxylic acid	C5H6NO3	-1	129.114	129.0425931	C04281	1059	27391	HMDB0001369		1p3h5c	1p3h5c	FDB022582	1030	PYRROLINE-HYDROXY-CARBOXYLATE	1p3h5c			cpd02625	MNXM114091		6196	22573-88-2		WFOFKRKDDKGRIK-IUYQGCFVSA-M	InChI=1S/C5H7NO3/c7-3-1-4(5(8)9)6-2-3/h2-4,7H,1H2,(H,8,9)/p-1/t3-,4+/m0/s1	[H]O[C@@]1([H])C([H])=N[C@]([H])(C([O-])=O)C1([H])[H]
1pipdn2c	D-1-Piperideine-2-Carboxylic Acid	C6H9NO2	0	127.1412	127.0633285	C04092	1194	30912	HMDB0001084		1pipdn2c	1pipdn2c	FDB022415	1157	delta(1)-piperideine-2-carboxylate	1pipdn2c			cpd00922	MNXM911		5992	2756-89-0	DTXSID80181962	GEJXSVNGWOSZPC-UHFFFAOYSA-N	InChI=1S/C6H9NO2/c8-6(9)5-3-1-2-4-7-5/h1-4H2,(H,8,9)	[H]OC(=O)C1=NC([H])([H])C([H])([H])C([H])([H])C1([H])[H]
1pyr5c	1-Pyrroline-5-Carboxylate	C5H6NO2	-1	113.1159973	113.0476785	C03912	1196	371			1pyr5c	1pyr5c				1pyr5c			cpd02431	MNXM1617			64199-88-8	DTXSID10331473	DWAKNKKXGALPNW-UHFFFAOYSA-M	InChI=1S/C5H7NO2/c7-5(8)4-2-1-3-6-4/h3-4H,1-2H2,(H,7,8)/p-1	[H]C1=NC([H])(C([O-])=O)C([H])([H])C1([H])[H]
20ahchsterol	20alpha-Hydroxycholesterol	C27H46O2	0	402.6529	402.3497807	C05500	440711	1296	HMDB0006283		20ahchsterol	20ahchsterol	FDB023876	389586	20A-HYDROXY-CHOLESTEROL	20ahchsterol				MNXM164166			516-72-3		MCKLJFJEQRYRQT-APGJSSKUSA-N	InChI=1S/C27H46O2/c1-18(2)7-6-14-27(5,29)24-11-10-22-21-9-8-19-17-20(28)12-15-25(19,3)23(21)13-16-26(22,24)4/h8,18,20-24,28-29H,6-7,9-17H2,1-5H3/t20-,21-,22-,23-,24-,25-,26-,27-/m0/s1	[H]O[C@]1([H])C([H])([H])C2=C([H])C([H])([H])[C@@]3([H])[C@]4([H])C([H])([H])C([H])([H])[C@]([H])([C@](O[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])[C@@]4(C([H])([H])[H])C([H])([H])C([H])([H])[C@]3([H])[C@@]2(C([H])([H])[H])C([H])([H])C1([H])[H]
21hprgnlone	21-Hydroxypregnenolone	C21H32O3	0	0	0							21hprgnlone													MOIQRAOBRXUWGN-ANWDBCJUSA-N	InChI=1S/C21H32O3/c1-20-9-7-14(23)11-13(20)3-4-15-16-5-6-18(19(24)12-22)21(16,2)10-8-17(15)20/h3,14-18,22-23H,4-12H2,1-2H3/t14-,15?,16?,17?,18+,20-,21-/m0/s1	[H]OC([H])([H])C(=O)[C@@]1([H])C([H])([H])C([H])([H])C2([H])C3([H])C([H])([H])C([H])=C4C([H])([H])[C@@]([H])(O[H])C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])C3([H])C([H])([H])C([H])([H])[C@]12C([H])([H])[H]
23cump	Uridine 2',3'-cyclic phosphate 	C9H10N2O8P	-1	306.166	306.0253019	C02355	439715	28637	HMDB0011640			23cump	FDB028337	388781		23cump			cpd01572	MNXM3150			40632-52-8		HWDMHJDYMFRXOX-XVFCMESISA-M	InChI=1S/C9H11N2O8P/c12-3-4-6-7(19-20(15,16)18-6)8(17-4)11-2-1-5(13)10-9(11)14/h1-2,4,6-8,12H,3H2,(H,15,16)(H,10,13,14)/p-1/t4-,6-,7-,8-/m1/s1	[H]OC([H])([H])[C@@]1([H])O[C@@]([H])(N2C([H])=C([H])C(=O)N([H])C2=O)[C@]2([H])OP([O-])(=O)O[C@]12[H]
23dh1i56dio	2,3-Dihydro-1H-Indole-5,6-Dione	C8H7NO2	0	149.1490021	149.0476785							23dh1i56dio											67992-45-4	DTXSID80218186	XDEURYRPQDIBSL-UHFFFAOYSA-N	InChI=1S/C8H7NO2/c10-7-3-5-1-2-9-6(5)4-8(7)11/h3-4,9H,1-2H2	[H]N1C2=C([H])C(=O)C(=O)C([H])=C2C([H])([H])C1([H])[H]
